BURGERS
Beef Burguer;250g pure beef patty, crisp lettuce, tomato;40.99
Chicken Burger;Crispy chicken, mayonnaise lettuce;38.99
Mutton Burger;Mutton curry;36.38
Supreme Beef Burger;350g pure beef, lettuce , tomato, mozzarella cheese, pineapple;45.99
PIZZAS
Margherita Pizza;Mozzarella cheese, fresh basil, tomato sauce;45.99
Vegetarian Pizza;No Description Avaliable;51.99
Something Meaty Pizza;Bacon, cubes, shredded beef, BBQ sauce;76.99
Chicken Pizza;Chicken pieces, mushroom, BBQ sauce;70.99
EXTRAS
Greek Salad;Feta cheese, assorted olives, lettuce, tomato;24.99
Wings;Buffalo wings, sticky durky sauce;99.99
Pop Tarts;Cheese filled pop tarts;16.99
DRINKS
Coca-Cola;18,90
Sprite;18,90
Fanta;18,90
Pepsi;14.99
Vanilla Milkshake;25.99
Chocolate Milkshake;25.99
Strawberry Milkshake;25.99
Soda Float;14.99
Rooiboos Tea;21.99
Five Roses Tea;21.99
Capuccino;24.99
Americano;24.99
DESSERTS
Red Velve Cake;34.9
Cheese Cake;30.99
Mud Chocalate cake;36.99
Carrot Cake;38.99
BOXMEALS
Beef Burger Meal..Beef Burger, Chips, any Coca-Cola Drink;76.99
Chicken Burger Meal;Chicken Burger, Chips, any Coca-Cola drink;70.99
Mutton Burger Meal;Mutton Burger, Chips, any Coca-Cola drink;74.99
Supreme Beef Burger Meal;Supreme Beef Burger, Chips, any Coca-Cola drink;82.99 
 